upstream easyswoole-server {
    server 127.0.6.1:9506 weight=1;
    # server 127.0.6.2:6012 weight=1;
    # server 127.0.6.3:6013 weight=1;
}

server {
    listen 80;
    server_name easyswoole-a.moon;

    # set $root /home/haruka/acg_project/swoole/easyswoole/webroot;

    location / {
        # root    $root;
        index    index.php index.html;
        if ( !-e $request_filename ) {
            # proxy_pass http://127.0.6.1:9506;
        }
        proxy_pass http://easyswoole-server;
        # autoindex on;
        # autoindex_exact_size on;
        # autoindex_localtime on;
    }

    location ~ /\.ht {
        deny  all;
    }
}
