server {
    listen 80;
    server_name first-live.com;

    set $root /home/haruka/acg_project/honoka/first_live;

    location ~ \.php {
        root /;
        fastcgi_index   index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param    SCRIPT_FILENAME    $root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        root    $root;
        index    index.php index.html;
        if ( -f $request_filename) {
            break;
        }
        if ( !-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        }
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location ~ /\.ht {
        deny  all;
    }
}
