server {
    root /home/haruka/acg_project/swoole/easyswoole_jin_chat;
    server_name swoole-chat.moon;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-f $request_filename) {
             proxy_pass http://127.0.6.2:9801;
        }
    }
}
